/* General container styling */
.exercises-container {
    color: white;
    text-align: center;
    padding-top: 100px;
    font-family: Arial, sans-serif;
}

/* Search section styling */
.search-section {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

/* Search input styling */
.search-input {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 300px;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

/* Search button styling */
.search-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-button:hover {
    background-color: #45a049;
}

/* Dropdown select styling */
.category-select {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: white;
    cursor: pointer;
    transition: box-shadow 0.3s;
}

.category-select:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

/* Grid container for exercises */
.exercise-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 20px;
    padding: 30px 90px;
    justify-items: center;
}

.exercise-item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.exercise-item:hover {
    transform: translateY(-8px);
}

.exercise-item img {
    max-width: 100%;
    border-radius: 10px;
}

.exercise-item h3 {
    font-size: 18px;
    margin: 10px 0 5px;
    color: #333;
}

.exercise-item p, .exercise-list p {
    font-size: 14px;
    color: #666;
    text-align: center;
    grid-column: span 5;
}

@media (max-width: 992px) {
    .exercise-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .exercise-list {
        grid-template-columns: repeat(1, 1fr);
    }
}